# database name
dbName=stackoverflow
# database username
dbUser=root
# database password
dbPass=Ugdvqh#1372
# table name
tableName=python_posts_all
# column Name
columnName=tags
# tag filter
tagFilter=python